@import 'setup';

$primary: #1576b9;
$secondary: #f8f8f8;
$white: #fff;

html {
  font-size: 125%;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
}

header {
  height: 100vh;
  scroll-snap-align: start;
}

section {
  height: 100vh;
  scroll-snap-align: start;
}

footer {
  height: 20vh;
  scroll-snap-align: start;
}

.wrapper {
  max-width: 320px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid;
}

.hidden {
  // visibility: hidden;
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 17;
  background-color: #fff;
  .menu-container {
    min-height: 100%;
    padding: 0 40px;
    .menu-nav {
      margin-top: 220px;
      li {
        padding: 10px 0;
      }
    }
    .social-list {
      margin-top: 150px;
      align-self: flex-start;
      display: flex;
      li {
        padding: 0 10px;
        a {
          font-size: 1.5rem;
        }
      }
    }
    .contact {
      align-self: flex-end;
      margin-top: 20px;
      a {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}

header .wrapper {
  position: relative;
  .nav-btn-container {
    position: absolute;
    right: 0;
    top: 25px;
    width: 50px;
    .nav-btn {
      position: fixed;
      font-size: 1.5rem;
      z-index: 22;
      color: $primary;
      transition: transform 0.3s ease;
      &:hover,
      &:focus {
        cursor: pointer;
        transform: scale(1.2, 1.2);
      }
    }
  }
  .text-container {
    min-height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    position: relative;
    padding: 60px 40px;
    background-color: $primary;
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 5rem;
      position: absolute;
      top: calc(50% - 120px);
      left: calc(40% - 80px);
      letter-spacing: 2px;
      line-height: 1;
      z-index: 10;
      span {
        color: $primary;
      }
    }
    // h2 {
    //   font-size: 2.2rem;
    //   position: absolute;
    //   top: calc(60% - 120px);
    //   left: calc(45% - 80px);
    //   z-index: 10;
    //   font-weight: 400;
    // }
    // h3 {
    //   font-size: 1.5rem;
    //   position: absolute;
    //   top: calc(75% - 120px);
    //   left: calc(45% - 80px);
    //   z-index: 10;
    //   font-weight: 400;
    // }
    .scroll-down {
      position: absolute;
      top: 70%;
      left: 120px;
      font-size: 1.5rem;
      color: $white;
      animation: scroll-down 5s infinite;
    }
    .half-color {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: $secondary;
      z-index: 0;
    }
  }
}

.about {
  height: 100%;
  .wrapper {
    background-color: $secondary;
    .img-container {
      height: 40%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text-container {
      padding: 20px;
      margin-top: 20px;
      height: calc(60% - 20px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 0.7;
        color: $primary;
        text-transform: uppercase;
        span {
          font-size: 3rem;
        }
      }
      p {
        margin-top: 30px;
      }
    }
  }
}

.skills {
  height: 100%;
  .wrapper {
    background-color: $secondary;
    padding: 20px;
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.2rem;
      line-height: 0.7;
      color: $primary;
      text-transform: uppercase;
      span {
        font-size: 3rem;
      }
    }
    .skills-container {
      // margin-top: 100px;
      padding: 0;
      height: calc(90% - 60px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
      li {
        // margin: 10px;
        // padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .skills-container li i {
    font-size: 3rem;
    &:hover,
    &:focus {
      cursor: pointer;
      color: $primary;
    }
  }
}

footer .wrapper {
  height: 20vh;
}

// animations
@keyframes scroll-down {
  0% {
    transform: translateY(10px);
  }
  10% {
    transform: translateY(-10px);
  }
  20% {
    transform: translateY(10px);
  }
  30% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(10px);
  }
  70% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(10px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
